<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonelab.GameLibs.Steam" Version="6.0.0" />
  </ItemGroup>



	<ItemGroup>
		<Reference Include="BoneLib">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\BONELAB\Mods\BoneLib.dll</HintPath>
		</Reference>
		<Reference Include="LabFusion">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\BONELAB\Mods\LabFusion.dll</HintPath>
		</Reference>
		<Reference Include="BonelabSupport">
		  <HintPath>..\CreativeExercise\Resources\LabFusion.SupportModules.BonelabSupport.dll</HintPath>
		</Reference>
	</ItemGroup>



	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="COPY /y $(TargetPath) &quot;C:\Program Files (x86)\Steam\steamapps\common\BONELAB\Mods&quot;&#xD;&#xA;COPY /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\BONELAB\Mods&quot;" />
	</Target>
	
	
	
</Project>
